{
	"nodes":[
		{"type":"text","text":"- [ ] Вдохновение\n\n4 | Бонус мастерства","id":"374d853a2f32fd34","x":-780,"y":-760,"width":360,"height":100,"color":"4"},
		{"type":"text","text":"Сила\n6 | -2\n\n---\nЛовкость\n13 | 1\n\n---\nТелосложение\n9 | -1\n\n---\nИнтеллект\n16 | 3\n\n---\nМудрость\n13 | 1\n\n---\nХаризма\n11 | 0\n","id":"0acdbbb43d236df3","x":-1000,"y":-760,"width":200,"height":580,"color":"3"},
		{"type":"text","text":"### Спасброски\n- [ ] -2 Сила\n- [ ] 1 Ловкость\n- [ ] -1 Телосложение\n- [x] 3 Интеллект\n- [x] 1 Мудрость\n- [ ] 0 Харизма","id":"1379e9f04a98e267","x":-780,"y":-640,"width":360,"height":240,"color":"5"},
		{"type":"text","text":"# Раэль","id":"053a778b912552e3","x":-1000,"y":-872,"width":301,"height":92,"color":"6"},
		{"type":"text","text":"### Аасимар-защитник\nРаса","id":"74cc37d381e32a33","x":-680,"y":-872,"width":280,"height":92,"color":"2"},
		{"type":"text","text":"\\- | Навык | Хар-ка\n--- | --- | ---\n1 | Акробатика | Ловкость\n3 | Анализ | Интеллект\n-2 | Атлетика | Сила\n1 | Внимательность | Мудрость\n1 | Выживание | Мудрость\n1 | Выступление | Харизма\n1 | Запугивание | Харизма\nХ3 | История | Интеллект\n1 | Ловкость рук | Ловкость\nХ3 | Магия | Интеллект\nХ1 | Медицина | Мудрость\n1 | Обман | Харизма\n3 | Природа | Интеллект\nХ1 | Проницательность | Мудрость\n3 | Религия | Интеллект\n1 | Скрытность | Ловкость\n1 | Убеждение | Харизма\n1 | Уход за животными | Мудрость","id":"0f70ed2f5e959dfc","x":-780,"y":-380,"width":360,"height":700,"color":"5"},
		{"type":"text","text":"### Атаки и заклинания\nНазвание | Бонус атаки | Урон / Вид\n--- | --- | ---\nВолшебная стрела | 3 | 3к4+1 колющий \n0 | 0 | 0 \n0 | 0 | 0 \n0 | 0 | 0 \n","id":"eb45915916cee2f4","x":-400,"y":-260,"width":345,"height":400,"color":"5"},
		{"type":"text","text":"##### Пассивная мудрость - внимательность\n11","id":"eaa9134465a750e6","x":-1000,"y":-160,"width":200,"height":160,"color":"2"},
		{"type":"text","text":"### Снаряжение\nмм | см | эм | зм | пм\n-- | -- | -- | -- | --\n0 | 8 | 0 | 14 | 0\nкинжал; магическая фокусировка; набор путешественника; книга заклинаний; теплое одеяло; комплект обычной одежды; контейнер для свитков: мои изыскания;","id":"9d879cf402f21761","x":-400,"y":160,"width":345,"height":440,"color":"4"},
		{"type":"text","text":"### Умения и особенности\nНабор травника, кинжалы, дротики, пращи, боевые посохи, легкие арбалеты, темное зрение, магичесая традиция - вызов, малый вызов, магическое восстановление","id":"9b63367f8422f18f","x":-40,"y":-140,"width":360,"height":740,"color":"4"},
		{"type":"text","text":"### Прочие владения и языки\nНебесный, Общий, Эльфийский","id":"9180bcd31835071e","x":-1000,"y":340,"width":580,"height":260,"color":"3"},
		{"type":"text","text":"### Инициатива\n1","id":"c48acb5214a78f72","x":-1000,"y":20,"width":200,"height":100,"color":"1"},
		{"type":"text","text":"### Скорость\n30","id":"b73b403b5e933669","x":-1000,"y":230,"width":200,"height":90,"color":"1"},
		{"type":"text","text":"### КД\n0","id":"b9c5b277cdc36717","x":-1000,"y":131,"width":200,"height":83,"color":"1"},
		{"type":"text","text":"","id":"3c3a42f9b79c2b69","x":-1000,"y":620,"width":340,"height":460},
		{"type":"text","text":"### Союзники и организации\n","id":"548af2aed8e811de","x":-640,"y":620,"width":960,"height":460,"color":"5"},
		{"type":"text","text":"### Предыстория персонажа","id":"f29dba66eafd2926","x":-1000,"y":1100,"width":460,"height":940,"color":"4"},
		{"type":"text","text":"### Дополнительные особенности и умения\n","id":"d17679f3d6cbce18","x":-520,"y":1100,"width":840,"height":460,"color":"5"},
		{"type":"text","text":"## Заклинания","id":"fb14d825072117be","x":-1000,"y":2060,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Уровень заклинания | Всего ячеек | Ячеек израсходовано","id":"3c09f34fab9b81b6","x":-1250,"y":2500,"width":250,"height":100},
		{"type":"text","text":"### 2 | 0 | 0\n- [ ] ","id":"419be81163f4bd19","x":-1000,"y":2960,"width":420,"height":400,"color":"4"},
		{"type":"text","text":"### Заговоры\nМеткий удар (с)к\nПочинка (ВСМ)\n\t- два магнетита\nСвет (ВМ)\n\t- светлячок/фосфоресцирующий мох\nЗащита от оружия (ВС)\nНашествие (ВСМ)\n\t- живая блоха","id":"3c570eb99f7ff915","x":-1000,"y":2140,"width":420,"height":340,"color":"5"},
		{"type":"text","text":"### 1 | 3 | 0\n- [x] Волшебная стрела (ВС)\n- [x] Маскировка (ВС)\n- [x] Доспехи мага (ВСМ)\n\tКусочек выделанной кожи\n- [ ] Ледяной кинжал (СМ)\n\tКапля воды/кусочек льда\n- [x] Невидимый слуга (ВСМ)р\n\tЧасть тетивы, кусочек дерева\n- [x] Безмолвный образ (ВСМ)к\n\tКусочек овечьей шерсти\n- [ ] Щит р(ВС)","id":"86de41304b09e701","x":-1000,"y":2500,"width":420,"height":430,"color":"5"},
		{"type":"text","text":"- [ ] \\- подготовлено","id":"e37ad4af556e5e2c","x":-1250,"y":2600,"width":250,"height":60},
		{"type":"text","text":"Максимум хитов - 9","id":"0c3bc65b9ee60870","x":-400,"y":-760,"width":345,"height":60,"color":"4"},
		{"type":"text","text":"### Черты характера\nЛюбопытность, любознательность, осторожность\n\n---\n### Идеалы\nЛогика и знание\n\n---\n### Привязанности\n\n\n---\n### Слабости\nСтарается ничего не изменять. ","id":"c2cc7bddfe70fb67","x":-40,"y":-760,"width":360,"height":600,"color":"3"},
		{"type":"text","text":"### Сокровища\n","id":"d94b6b651e800bcf","x":-520,"y":1580,"width":840,"height":460,"color":"3"},
		{"type":"text","text":"### 4 | 0 | 0\n- [ ] ","id":"68fd2bd58552ff2a","x":-560,"y":2580,"width":420,"height":380,"color":"3"},
		{"type":"text","text":"### 6 | 0 | 0\n- [ ] ","id":"c0c3f75bebbe5831","x":-120,"y":2140,"width":440,"height":300,"color":"2"},
		{"type":"text","text":"### 3 | 0 | 0\n- [ ] ","id":"13bb3ba8c420ee36","x":-560,"y":2140,"width":420,"height":420,"color":"4"},
		{"type":"text","text":"### 5 | 0 | 0\n- [ ] ","id":"72fdbbb10eb1a114","x":-560,"y":2980,"width":420,"height":380,"color":"3"},
		{"type":"text","text":"### 7 | 0 | 0\n- [ ] ","id":"9e3045d45b0b3cb1","x":-120,"y":2460,"width":440,"height":300,"color":"2"},
		{"type":"text","text":"### 8 | 0 | 0\n- [ ] ","id":"6699722aa66ef446","x":-120,"y":2780,"width":440,"height":300,"color":"1"},
		{"type":"text","text":"### 9 | 0 | 0\n- [ ] ","id":"68f0ee547396b4e2","x":-120,"y":3100,"width":440,"height":260,"color":"1"},
		{"type":"text","text":"### Текущие хиты\n0\n\n### Временные хиты\n0\nИзлучение, некротическая энергия","id":"2606323fdad9ea3f","x":-400,"y":-700,"width":345,"height":240,"color":"4"},
		{"type":"text","text":"Итого - 1","id":"eaeb9dfff39c6944","x":-400,"y":-440,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"#### Спасброски от смерти\nУспехи: 0\nПровалы: 0","id":"fb5e5f326a0e9bb5","x":-220,"y":-440,"width":165,"height":160,"color":"6"},
		{"type":"text","text":"#### Кость хитов\nк6","id":"3e21986a605ddad2","x":-400,"y":-380,"width":170,"height":100,"color":"4"},
		{"type":"text","text":"### Законно-добрый\nМировоззрение","id":"198098db37685fb2","x":-400,"y":-872,"width":220,"height":92,"color":"2"},
		{"type":"text","text":"### 0\nОпыт","id":"e7ce7996dc3558c4","x":-180,"y":-872,"width":80,"height":92,"color":"2"},
		{"type":"text","text":"### Волшебник | 2\nКласс и уровень","id":"013c97ba0bdea703","x":-680,"y":-961,"width":221,"height":92,"color":"2"},
		{"type":"text","text":"### Отшельник\nПредыстория","id":"fdd7d71b3f414bf7","x":-459,"y":-961,"width":191,"height":92,"color":"2"},
		{"type":"text","text":"### Тимур\nИмя игрока","id":"9edda7ba90fd4525","x":-268,"y":-961,"width":168,"height":92,"color":"2"},
		{"type":"text","text":"Сила спасброска | 15","id":"7489803f89cd11e7","x":-705,"y":2060,"width":250,"height":60},
		{"type":"text","text":"Имя персонажа","id":"f931e387669cdc30","x":-1000,"y":-922,"width":301,"height":50},
		{"type":"text","text":"Модификатор броска атаки | 7","id":"274f92717e3f5d34","x":-443,"y":2060,"width":303,"height":60}
	],
	"edges":[]
}